# testArkivItApp

./: .DS_Store0  .DS_Store0000  .DS_Store5  .classpath  .project  AEaeaeaeae.txt  FileList.xls  H:\Skrivbord\exelFileTest.xlsx  README.md  TEST  inMemoryWorkbook.xlsx  poi.xlsx.xlsx  pom.xml  streamWorkbook.xlsx  test.txt  test.xlsx  test1.xlsx  testfile2.xlsx  ~$testfile2.xlsx
ae/: ae.rtf
lib/: script1.sh
lib/5.4.2/: _remote.repositories  aether-150e2f5b-70ff-4dd2-91a2-78779eb4dd00-unoil-5.4.2.jar.sha1-in-progress  unoil-5.4.2.jar.lastUpdated  unoil-5.4.2.pom  unoil-5.4.2.pom.sha1
null/TestFiles_backup/TestFiles/subfolder/: m.xls  mm.xls
null/TestFiles_backup/TestFiles/Ö/: ööööööööö.txt
src/: FileChooserTestMain.java  FileDuration.java  FilerChooserTest.java  GetFolderContent.java  InputStreamReaderDecoder.java  MetadataToExcel.java  hibernate.cfg.xml  testing.java
src/Test/code/: AlgorithmForUpdateString.java  CharsetDetector.java  CssFileParserTest.java  DocToPDF.java  DocumentConverter.java  DocumentConverter1.java  GetHtmlEndTag.java  ICODecoderTest.java  InputStreamReaderDemo.java  MappingRename.java  OriginalDocCon.java  Person.java  ProgramOpener.java  SaveAsJPEG.java  SplitTest.java  TestBufferedStreamLambda.java  TestForReadingFiles.java  TestJDBC.java  TestJsoup.java  TestingOutSplit.java  ThreadTest.java  WorkbookExample.java  algorithmForUpdateString.java  testClass.java  testMain.java  testMapping.java  testRetriveDataFromDB.java  testStringArgs.java
src/com/arkivit/controller/: ExcelController.java  ExcelControllerFX.java  OnConvertFinish.java
src/com/arkivit/main/: Main.java
src/com/arkivit/model/: CharsetDetector.java  Converter.java  DocumentConverter.java  ExcelFileCreator.java  FileDuration.java  FileExtension.java  FileInfoStorageBean.java  GeneralBean.java  GetContainerInfo.java  ImageFileConverter.java  InputStreamReaderDecoder.java  MappingLog.java  MetadataToExcel.java  MetadataToExcelGUI.java  ReadAndUpdateLinks.java  TestJsoup.java  UpdateStringForHtml.java  mappingLog.java
src/com/arkivit/model/db/: FactorySessionSingleton.java  Webbleveranser.java
src/com/arkivit/view/: ExcelAppGUI.java  ExcelAppGUIFX.java  FirstScene.java  SecondScene.java
src/com/hibernate/: CreateWebLev.java  TestJDBC.java  WebLev.java
src/docToPDF/test/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  MainClass.java  PDFtoPDFA.java
src/resources/style/: style.css
